ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_ENDPOINT="http://127.0.0.1:4000/api"
REACT_APP_IMAGE_URL="http://127.0.0.1:4000/images/"
REACT_APP_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwZmE3MWUyMy1lYTdiLTQwMzgtYTQ0MS05MTUzMzEzZTgzNzgiLCJpYXQiOjE2OTEzOTgzNjQsImV4cCI6MTY5MjAwMzE2NH0.GwmoCmVDMFbzsRMN7vQZ0_vh2euzSJ3rfiD4v6wnl50"